

StatusCode        : 20
                    0
StatusDescription : OK
Content           : do
                    cu
                    me
                    nt
                    .a
                    dd
                    Ev
                    en
                    tL
                    is
                    te
                    ne
                    r(
                    'D
                    OM
                    Co
                    nt
                    en
                    tL
                    oa
                    de
                    d'
                    , 
                    ()
                     =
                    > 
                    {
                      
                      
                    co
                    ns
                    t 
                    ga
                    ll
                    er
                    y 
                    = 
                    do
                    cu
                    me
                    nt
                    .g
                    et
                    El
                    em
                    en
                    tB
                    yI
                    d(
                    'g
                    al
                    le
                    ry
                    ')
                    ;
                      
                      
                    co
                    ns
                    t 
                    mo
                    da
                    l 
                    = 
                    do
                    cu
                    me
                    nt
                    .g
                    et
                    El
                    em
                    en
                    tB
                    yI
                    d(
                    'm
                    od
                    al
                    ')
                    ;
                      
                      
                    co
                    ns
                    t 
                    mo
                    da
                    lI
                    mg
                     =
                     d
                    oc
                    um
                    en
                    t.
                    ge
                    tE
                    l.
                    ..
RawContent        : HT
                    TP
                    /1
                    .1
                     2
                    00
                     O
                    K
                    Co
                    nn
                    ec
                    ti
                    on
                    : 
                    ke
                    ep
                    -a
                    li
                    ve
                    CF
                    -R
                    ay
                    : 
                    9a
                    69
                    e9
                    57
                    1c
                    b1
                    15
                    df
                    -S
                    JC
                    CF
                    -C
                    ac
                    he
                    -S
                    ta
                    tu
                    s:
                     H
                    IT
                    Ag
                    e:
                     5
                    5
                    Va
                    ry
                    : 
                    Ac
                    ce
                    pt
                    -E
                    nc
                    od
                    in
                    g
                    Re
                    po
                    rt
                    -T
                    o:
                     {
                    "g
                    ro
                    up
                    ":
                    "c
                    f-
                    ne
                    l"
                    ,"
                    ma
                    x_
                    ag
                    e"
                    :6
                    04
                    80
                    0,
                    "e
                    nd
                    po
                    in
                    ts
                    ":
                    [{
                    "u
                    rl
                    ":
                    "h
                    tt
                    ps
                    :/
                    /.
                    ..
Forms             : {}
Headers           : {[
                    Co
                    nn
                    ec
                    ti
                    on
                    , 
                    ke
                    ep
                    -a
                    li
                    ve
                    ],
                     [
                    CF
                    -R
                    ay
                    , 
                    9a
                    69
                    e9
                    57
                    1c
                    b1
                    15
                    df
                    -S
                    JC
                    ],
                     [
                    CF
                    -C
                    ac
                    he
                    -S
                    ta
                    tu
                    s,
                     H
                    IT
                    ],
                     [
                    Ag
                    e,
                     5
                    5]
                    ..
                    .}
Images            : {@
                    {i
                    nn
                    er
                    HT
                    ML
                    =;
                     i
                    nn
                    er
                    Te
                    xt
                    =;
                     o
                    ut
                    er
                    HT
                    ML
                    =<
                    IM
                    G 
                    al
                    t=
                    "A
                    I 
                    Ar
                    t"
                     s
                    rc
                    ="
                    ${
                    im
                    ag
                    e.
                    ur
                    l}
                    " 
                    lo
                    ad
                    in
                    g=
                    "l
                    az
                    y"
                    >;
                     o
                    ut
                    er
                    Te
                    xt
                    =;
                     t
                    ag
                    Na
                    me
                    =I
                    MG
                    ; 
                    al
                    t=
                    AI
                     A
                    rt
                    ; 
                    sr
                    c=
                    ${
                    im
                    ag
                    e.
                    ur
                    l}
                    ; 
                    lo
                    ad
                    in
                    g=
                    la
                    zy
                    }}
InputFields       : {}
Links             : {}
ParsedHtml        : ms
                    ht
                    ml
                    .H
                    TM
                    LD
                    oc
                    um
                    en
                    tC
                    la
                    ss
RawContentLength  : 27
                    69



